{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "bunx prisma migrate dev",
    "db:studio": "bunx prisma studio",
    "db:generate": "bunx prisma generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.80",
    "@iconify-json/simple-icons": "^1.2.62",
    "@nuxt/ui": "^4.2.1",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "ai": "^5.0.111",
    "better-auth": "^1.4.6",
    "nuxt": "^4.2.2",
    "pg": "^8.11.3",
    "resend": "^6.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/test-utils": "^3.21.0",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.11",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.8"
  }
}
