{
  "name": "bistro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Free, open-source Nuxt 4 starter kit for AI-powered SaaS",
  "author": "Bistro Contributors",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=web dev",
    "dev:web": "bun run --filter=web dev",
    "dev:landing": "bun run --filter=landing dev",
    "build": "bun run --filter=web build && bun run --filter=landing build",
    "db:migrate": "cd apps/web && bunx prisma migrate dev",
    "db:studio": "cd apps/web && bunx prisma studio",
    "db:generate": "cd apps/web && bunx prisma generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "bun run --filter=web lint",
    "typecheck": "bun run --filter=web typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.15.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
